# hs-rotary-club

./: .gitignore  LICENSE  README.md
installer/: .gitignore  HsRotaryClub.iss  README.md  build-installer.ps1
src/: HsRotaryClub.sln
src/HsRotaryClub.App/: App.xaml  App.xaml.cs  HsRotaryClub.App.csproj  app.manifest
src/HsRotaryClub.App/Controls/: ClubPickerDialog.xaml  ClubPickerDialog.xaml.cs  FriendlyClubLookupDialog.xaml  FriendlyClubLookupDialog.xaml.cs  ImportExportDialog.xaml  ImportExportDialog.xaml.cs  LicenseAdminDialog.xaml  LicenseAdminDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MemberLookupDialog.xaml  MemberLookupDialog.xaml.cs  MigrationDialog.xaml  MigrationDialog.xaml.cs  QuickFilterBar.xaml  QuickFilterBar.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs  UserManagementDialog.xaml  UserManagementDialog.xaml.cs
src/HsRotaryClub.App/Infrastructure/: CurrentClubContext.cs  CurrentUserContext.cs  DateOnlyToDateTimeConverter.cs  DbInitializer.cs  DbPaths.cs
src/HsRotaryClub.App/ViewModels/: AccountingViewModel.cs  AttendanceViewModel.cs  ClubCollectionViewModel.cs  ClubManagementViewModel.cs  FriendlyClubViewModel.cs  HomeViewModel.cs  MailViewModel.cs  MainWindowViewModel.cs  MemberViewModel.cs  OtherTransactionViewModel.cs
src/HsRotaryClub.App/Views/: AccountingPage.xaml  AccountingPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  ClubCollectionPage.xaml  ClubCollectionPage.xaml.cs  ClubManagementPage.xaml  ClubManagementPage.xaml.cs  FriendlyClubPage.xaml  FriendlyClubPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MailPage.xaml  MailPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberPage.xaml  MemberPage.xaml.cs  OtherTransactionPage.xaml  OtherTransactionPage.xaml.cs
src/HsRotaryClub.Domain/: Accounting.cs  Attendance.cs  Club.cs  ClubCollection.cs  FriendlyClubDonation.cs  HsRotaryClub.Domain.csproj  Mail.cs  Member.cs  OtherTransactions.cs  User.cs
src/HsRotaryClub.Infrastructure/: CsvExporter.cs  DataTransferEngine.cs  DbContextSaveOkExtension.cs  HsRotaryClub.Infrastructure.csproj  LicenseAdmin.cs  LicenseInfo.cs  LicenseService.cs  MigrationEngine.cs  PasswordHasher.cs  RotaryDbContext.cs  RotaryDbContextFactory.cs  SeedData.cs
tests/HsRotaryClub.SmokeTest/: HsRotaryClub.SmokeTest.csproj  Program.cs
