<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HsRotaryClub.Domain</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Chia Chang</Authors>
    <Company>HsRotaryClub</Company>
    <Description>扶輪社社務行政系統 — Domain entities (POCO)</Description>
  </PropertyGroup>

</Project>
