<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HsRotaryClub.SmokeTest</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>Chia Chang</Authors>
    <Company>HsRotaryClub</Company>
    <Description>SmokeTest — 5 CRUD round-trip 用例</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HsRotaryClub.Domain\HsRotaryClub.Domain.csproj" />
    <ProjectReference Include="..\..\src\HsRotaryClub.Infrastructure\HsRotaryClub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
