<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HsRotaryClub.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\installer\HsRotaryClub.ico</ApplicationIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Chia Chang</Authors>
    <Company>HsRotaryClub</Company>
    <Description>HsRotaryClub WPF App</Description>

    <!-- Used by Inno Setup installer:AssemblyVersion / AssemblyInformationalVersion -->
    <Version>0.6.0</Version>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HsRotaryClub.Domain\HsRotaryClub.Domain.csproj" />
    <ProjectReference Include="..\HsRotaryClub.Infrastructure\HsRotaryClub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
